# python

./: README.md
gau-bdd/: README.md  appenv.json  pom.xml  testng.xml
gau-bdd/json_repo/: default.json  ip_1.json
gau-bdd/src/test/java/com/spg/bdd/gluecode/: PayloadValidationsFeature.java
gau-bdd/src/test/resources/features/: PayloadValidations.feature
gau-flask-ml/: Dockerfile  README.md  requirements.txt
gau-flask-ml/gau/: app.py
gau-flask-ml/gau/templates/: welcome.html
gau-flask-ml/gau/util/: json_utils.py
sas-python-conv/: main.py
sas-python-conv/core/: utils.py
sas-python-conv/props/: example_yaml.yml
sas-python-conv/py_sql_templates/: 03 Trxns.ftl
sas-python-conv/sas_sql_templates/: 02 File.txt
sas-python-conv/service/: py_ftl_generator.py  sql_template_reader.py  teradata_connector.py
sas-python-conv/sqls/: file_1.sql
